FitnessTracker/Pages/AddWorkoutPlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTracker.Pages.AddWorkoutPlan"
             Title="WorkoutPlan">
    <Grid RowDefinitions="*,*,8*,*" ColumnDefinitions="*,*">
        <Label Text="Add Workout Plans" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
               FontSize="Header"/>
        <Picker
            x:Name="Filter"
            Grid.Row="1"
            Grid.Column="0"
            SelectedIndexChanged="Filter_SelectedIndexChanged"
            >
        </Picker>
        <ListView x:Name="ListWorkoutPlans" Grid.Row="2" Grid.Column="0"
                  SelectedItem="{Binding SelectedWorkout,Mode=TwoWay}" Margin="10,10,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                        ColumnDefinitions="5*">
                            <VerticalStackLayout
                                    Grid.Column="0"
                                    >
                                <Label 
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"
                                        FontSize="Medium"/>
                                <Label 
                                        Text="{Binding Description}"
                                        FontAttributes="Italic"
                                        FontSize="Small"/>
                                <Label 
                                        Text="{Binding Duration, StringFormat='Duration: {0}' }"
                                        FontAttributes="Italic"
                                        FontSize="Small"/>
                                <Label 
                                        Text="{Binding DifficultyLevel, StringFormat='Difficulty Level: {0}' }"
                                        FontAttributes="Italic"
                                        FontSize="Small"/>
                            </VerticalStackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="ExercisesList" Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding Path=SelectedWorkout.Exercises}" Margin="10,10,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                        ColumnDefinitions="3*,*">
                            <Image Grid.Column="1" Source="{Binding Image}" 
                                    HeightRequest="200"
                                   WidthRequest="200"
                                   Margin="10,10,10,10"
                               />
                            <VerticalStackLayout
                                    Grid.Column="0"
                                    >
                                <Label 
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"
                                        FontSize="Medium"/>
                                <Label 
                                        Text="{Binding Sets, StringFormat='Sets: {0}'}"
                                        FontAttributes="Italic"
                                        FontSize="Small"/>
                                <Label 
                                        Text="{Binding Reps, StringFormat='Reps: {0}'}"
                                        FontAttributes="Italic"
                                        FontSize="Small"/>
                            </VerticalStackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <HorizontalStackLayout 
            Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center">

            <Button Text="Add Plan" FontSize="Medium" Margin="10,10,10,10" 
                   />
            <Button Text="Back to Home" FontSize="Medium" Margin="10,10,10,10"/>

        </HorizontalStackLayout>

















    </Grid>
    

</ContentPage>