FitnessTracker/Pages/MyWorkoutPlans.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTracker.Pages.MyWorkoutPlans">
    <ListView x:Name="ListMyPlan" 
                Margin="10,10,10,10">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid
                        ColumnDefinitions="5*">
                        <VerticalStackLayout
                                    Grid.Column="0"
                                    >
                            <Label 
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"
                                        FontSize="Medium"/>
                            <Label 
                                        Text="{Binding Description}"
                                        FontAttributes="Italic"
                                        FontSize="Small"/>
                            <Label 
                                        Text="{Binding Duration, StringFormat='Duration: {0}' }"
                                        FontAttributes="Italic"
                                        FontSize="Small"/>
                            <Label 
                                        Text="{Binding DifficultyLevel, StringFormat='Difficulty Level: {0}' }"
                                        FontAttributes="Italic"
                                        FontSize="Small"/>
                        </VerticalStackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>