FitnessTracker/Pages/UserLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <!--Author:Seb-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTracker.Pages.UserLoginPage"
             Title="UserLoginPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="MinimumWidthRequest" Value="200"/>
            <Setter Property="MaximumWidthRequest" Value="500"/>
        </Style>
        <Style TargetType="Entry" x:Key="PhysEntry">
            <Setter Property="MinimumWidthRequest" Value="100"/>
            <Setter Property="MaximumWidthRequest" Value="100"/>
        </Style>
    </ContentPage.Resources>
    <Grid
        ColumnDefinitions="*,4*"
        RowDefinitions="*,*,*,*">
        <Label 
            Text="Please Enter Account Info:"
            Style="{StaticResource Title}"
            Grid.Row="0"
            />
        <Grid
            RowDefinitions="*,*,*"
            ColumnDefinitions="*,4*"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"            
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center">

            <Label
                Text="Username:"
                Grid.Row="0"
                Grid.Column="0"/>
            <Entry
                x:Name="UsernameEntry"
                Grid.Row="0"
                Grid.Column="1"/>
            <Label
                Text="Password:"
                Grid.Row="1"
                Grid.Column="0"/>
            <Entry
                x:Name="PasswordEntry"
                Grid.Row="1"
                Grid.Column="1"/>
            <Label
                Text="New User:"
                Grid.Row="2"
                Grid.Column="0"/>
            <CheckBox
                x:Name="NewAccount"
                IsChecked="False"
                Grid.Row="2"
                Grid.Column="1"
                CheckedChanged="NewAccountCheckChanged"/>
        </Grid>
        <Grid
            x:Name="PhysDataEntry"
            IsVisible="False"
            RowDefinitions="*,*,*"
            ColumnDefinitions="*,4*"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            Margin="0"
            >
            <Label
                Text="Birth Date:"
                Grid.Row="0"
                Grid.Column="0"
                />
            <DatePicker
                x:Name="DoBPicker"
                Grid.Row="0"
                Grid.Column="1"
                />
            <Label
                Text="Height(cm):"
                Grid.Row="1"
                Grid.Column="0"
                />
            <Entry
                x:Name="HeightEntry"
                Grid.Row="1"
                Grid.Column="1"
                />
            <Label
                Text="Weight(kg):"
                Grid.Row="2"
                Grid.Column="0"
                />
            <Entry
                x:Name="WeightEntry"
                Grid.Row="2"
                Grid.Column="1"
                />
        </Grid>
        <Button
            x:Name="Next"
            Text="Next"
            Grid.Row="3"
            Grid.Column="0"
            Clicked="OnNextClicked"
            />
    </Grid>
</ContentPage>