FitnessTracker/Pages/UserHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTracker.Pages.UserHomePage"
             Title="UserHomePage"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="BlackLabel">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="BlackLabel2">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="HorizontalStackLayout" x:Key="HorizontalEntry">
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Spacing" Value="5"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="WidthRequest" Value="25"/>
        </Style>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
        <Style TargetType="Label" x:Key="SubTitle">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value=""/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Grid.ColumnSpan" Value="0"/>
        </Style>
    </ContentPage.Resources>
    
    <Grid
        RowDefinitions="*,2*,3*"
        ColumnDefinitions="*">
        <Label
            x:Name="TitleLabel"
            Style="{StaticResource Title}"
            Grid.Row="0"
            Grid.Column="0"
            />
        <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="*,*,*"
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="Gray"
            Padding="5,5,5,5"
            Margin="80,0,80,0"
            >
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="User Info:"
                Style="{StaticResource SubTitle}"
                />
            <Label
                x:Name="HeightLabel"
                Grid.Row="1"
                Grid.Column="0"
                />
            <Label
                x:Name="WeightLabel"
                Grid.Row="1"
                Grid.Column="1"
                />
            <Label
                x:Name="DobLabel"
                Grid.Row="2"
                Grid.Column="0"
                />
            <Label
                x:Name="BmiLabel"
                Grid.Row="2"
                Grid.Column="1"
                />

        </Grid>
        
        <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="*,*,*,*,*"
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="White">
            <Label
                Style="{StaticResource SubTitle}"
                TextColor="Black"
                Grid.Row="0"
                Grid.Column="0"
                Text="Nutrition Tracker:"
                />
            <Label
                x:Name="CaloriesLabel"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource BlackLabel}"
                FontAttributes="Bold"
                Text="{Binding Path=Calories, StringFormat='Total Calories: {0}'}"
                />
            <Label
                x:Name="FatLabel"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource BlackLabel}"
                Text="{Binding Path=Fat, StringFormat='Total Fat: {0}g'}"
                />
            <Label
                x:Name="CarbsLabel"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource BlackLabel}"
                Text="{Binding Path=Carbs, StringFormat='Total Carbs: {0}g'}"
                />
            <Label
                x:Name="ProtienLabel"
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource BlackLabel}"
                Text="{Binding Path=Protein, StringFormat='Total Protein: {0}g'}"
                />
            <Label
                x:Name="SodiumLabel"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource BlackLabel}"
                Text="{Binding Path=Sodium, StringFormat='Total Sodium: {0}mg'}"
                />
            <VerticalStackLayout
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalOptions="Fill"
                BackgroundColor="LightGrey">
                <Label
                    Style="{StaticResource BlackLabel2}"
                    FontAttributes="Bold"
                    Text="Nutritional Data Entry:"
                    />
                <HorizontalStackLayout
                    Spacing="10"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">
                    <HorizontalStackLayout
                        Style="{StaticResource HorizontalEntry}">
                        <Label
                            Style="{StaticResource BlackLabel2}"
                            Text="Calories: "/>
                        <Entry
                            x:Name="CalorieEntry"
                            />
                        <Label
                            Style="{StaticResource BlackLabel2}"
                            Text="g"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Style="{StaticResource HorizontalEntry}">
                        <Label
                            Style="{StaticResource BlackLabel2}"
                            Text="Fat: "/>
                        <Entry
                            x:Name="FatEntry"
                            />
                        <Label
                            Style="{StaticResource BlackLabel2}"
                            Text="g"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Style="{StaticResource HorizontalEntry}">
                        <Label
                            Style="{StaticResource BlackLabel2}"
                            Text="Carbs: "/>
                        <Entry
                            x:Name="CarbsEntry"
                            />
                        <Label
                            Style="{StaticResource BlackLabel2}"
                            Text="g"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Style="{StaticResource HorizontalEntry}">
                        <Label
                            Style="{StaticResource BlackLabel2}"
                            Text="Protein: "/>
                        <Entry
                            x:Name="ProteinEntry"
                            />
                        <Label
                            Style="{StaticResource BlackLabel2}"
                            Text="g"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Style="{StaticResource HorizontalEntry}">
                        <Label
                            Style="{StaticResource BlackLabel2}"
                            Text="Sodium: "/>
                        <Entry
                            x:Name="SodiumEntry"
                            />
                        <Label
                            Style="{StaticResource BlackLabel2}"
                            Text="g"/>
                    </HorizontalStackLayout>
                    <Button
                        Text="Submit"
                        Clicked="SubmitNewNutritionEntry"
                        BackgroundColor="DarkGray"
                        TextColor="Black"
                        />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
        </Grid>
        <!--<VerticalStackLayout
            Grid.Row="2"
            Grid.Column="0">
            <Label
            FontSize="Medium"
            Text="My Workout Plan:"
            HorizontalOptions="Center"
            VerticalOptions="Start"/>
        </VerticalStackLayout>-->


    </Grid>
</ContentPage>