FitnessTracker/Pages/UserHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTracker.Pages.UserHomePage"
             Title="UserHomePage"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Grid.ColumnSpan" Value="0"/>
        </Style>
        <Style TargetType="Entry" x:Key="PhysEntry">
            <Setter Property="MinimumWidthRequest" Value="100"/>
            <Setter Property="MaximumWidthRequest" Value="100"/>
        </Style>
    </ContentPage.Resources>
    <Grid
        RowDefinitions="*,*,5*"
        ColumnDefinitions="*">
        <Label
            Text="{Binding Path=Username,StringFormat='Welcome {0}.'}"
            Style="{StaticResource Title}"
            Grid.Row="0"
            Grid.Column="0"
            />
        <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="*,*,*"
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="Gray"
            Padding="5,5,5,5"
            Margin="80,0,80,0"
            >
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontSize="Medium"
                Text="User Info:"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding Path=Height, StringFormat='Height: {0}'}"
                />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=Weight, StringFormat='Weight: {0}'}"
                />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="{Binding Path=Dob, StringFormat='Date of Birth: {0}'}"
                />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Path=Bmi, StringFormat='BMI: {0}'}"
                />

        </Grid>
        <VerticalStackLayout
            Grid.Row="2"
            Grid.Column="0">
            <Label
            FontSize="Medium"
            Text="My Workout Plan:"
            HorizontalOptions="Center"
            VerticalOptions="Start"/>
        </VerticalStackLayout>


    </Grid>
</ContentPage>