FitnessTracker/Pages/UserLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTracker.Pages.UserLoginPage"
             Title="UserLoginPage">
    <Grid
        ColumnDefinitions="*,4*"
        RowDefinitions="*,*,*,*,*,*" 
        >
        <!--Spacing needs to be set later -->
        <Label 
            Text="Please Enter Account Info"
            Grid.Row="0"
            />
        <CheckBox
            x:Name="NewAccount"
            IsChecked="False"
            Grid.Row="3"
            Grid.Column="0"
            CheckedChanged="NewAccountCheckChanged"
            />
        <Label
            Text="Username"
            Grid.Row="2"
            Grid.Column="0"
            />
        <Entry
            x:Name="UsernameEntry"
            Grid.Row="2"
            Grid.Column="1"
            />
        <Label
            Text="Password"
            Grid.Row="3"
            Grid.Column="0"
            />
        <Entry
            x:Name="UsernameEntry"
            Grid.Row="3"
            Grid.Column="1"
            />
        
        <Grid
            x:Name="PhysDataEntry"
            IsVisible="False"
            RowDefinitions="*,*,*"
            ColumnDefinitions="*,*"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            >
            <Label
                Text="Date of Birth(Must be 13 or older):"
                Grid.Row="0"
                Grid.Column="0"
                />
            <DatePicker
                x:Name="DoBPicker"
                Grid.Row="0"
                Grid.Column="1"
                />
            <Label
                Text="Height(cm):"
                Grid.Row="1"
                Grid.Column="0"
                />
            <Entry
                x:Name="HeightEntry"
                Grid.Row="1"
                Grid.Column="1"
                />
            <Label
                Text="Weight(kg)"
                Grid.Row="2"
                Grid.Column="0"
                />
            <Entry
                x:Name="WeightEntry"
                Grid.Row="2"
                Grid.Column="1"
                />
        </Grid>
        <Button
            x:Name="Next"
            Grid.Row="5"
            Grid.Column="0"
            Clicked="OnNextClicked"
            />
    </Grid>
</ContentPage>