FitnessTracker/Pages/WorkoutPlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTracker.Pages.WorkoutPlan"
             Title="WorkoutPlan">
    <Grid RowDefinitions="*,10*,*" ColumnDefinitions="*,*">
        <ListView x:Name="ListWorkoutPlans" Grid.Row="1" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                        ColumnDefinitions="*,5*">
                            <VerticalStackLayout
                                    Grid.Column="1"
                                    >
                                <Label 
                                        Text=""
                                        FontAttributes="Bold"
                                        FontSize="Medium"/>
                                <Label 
                                        Text=""
                                        FontAttributes="Italic"
                                        FontSize="Small"/>
                                <Label 
                                        Text=""
                                        FontAttributes="Italic"
                                        FontSize="Small"/>
                            </VerticalStackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

















    </Grid>
    

</ContentPage>