FitnessTracker/Pages/WorkoutPlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTracker.Pages.WorkoutPlan"
             Title="WorkoutPlan">
    <Grid RowDefinitions="*,10*,*" ColumnDefinitions="*,*">
        <ListView x:Name="ListWorkoutPlans" Grid.Row="1" Grid.Column="0"
                  SelectedItem="{Binding SelectedWorkout,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                        ColumnDefinitions="*,5*">
                            <VerticalStackLayout
                                    Grid.Column="1"
                                    >
                                <Label 
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"
                                        FontSize="Medium"/>
                                <Label 
                                        Text="{Binding Description}"
                                        FontAttributes="Italic"
                                        FontSize="Small"/>
                                <Label 
                                        Text="{Binding Duration}"
                                        FontAttributes="Italic"
                                        FontSize="Small"/>
                            </VerticalStackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="ExercisesList" Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding Path=SelectedWorkout.Exercises}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                        ColumnDefinitions="*,5*">
                            <VerticalStackLayout
                                    Grid.Column="1"
                                    >
                                <Label 
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"
                                        FontSize="Medium"/>
                                <Label 
                                        Text="{Binding Reps}"
                                        FontAttributes="Italic"
                                        FontSize="Small"/>
                                <Label 
                                        Text="{Binding Sets}"
                                        FontAttributes="Italic"
                                        FontSize="Small"/>
                            </VerticalStackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

















    </Grid>
    

</ContentPage>